apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jmeter-pvc2
  finalizer: null
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4M
  storageClassName: ocs-storagecluster-cephfs